<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://www.youtube.com/redirect?event=comments&redir_token=QUFFLUhqbjZzM1dfbVBIVk5NTGhISmQzQXU3Y09PZWdyUXxBQ3Jtc0tubi1PaWJnNXktN0pFdDMtWWlVbzZJTng0Rm1JYWNJMEM2LWhtLUhoOVpYN0M0RXVqZWVsX0N5US1OT1F1UjZvZGxVTjV0UUpzWjlmTG5WSDNTVEFLTkZaSExVcjY2MnJOR2NxNlFNU0hIVEhER0t4WQ&q=https%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DJosefin%2BSans%3Aital%2Cwght%400%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B1%2C400%26display%3Dswap&stzid=Ugx2aCm4U2LBsW3MESN4AaABAg.9R2XMYVpGJm9R5LXzRljxn" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="top">
    <div class="header padding-16">
        <div class="logo">
            Music Store
        </div>
        <div class="ms_top_trend">
            <span class="ms-color">Trending Songs :</span> Dream your moments, Until T Met You, Gim
        </div>
    </div>
</div>
<div class="main">
    <div class="ms-heading">
        <h3 class="ms-color">Recently Played</h3>
    </div>
    <div class="row padding-16">
        <div class="item">
            <img src="img/r_music1.jpg" alt="Sandwich">
            <h3>Dream Your Moments (Duet)</h3>
            <p>Ava Cornish & Brian Hill</p>
        </div>
        <div class="item">
            <img src="img/r_music2.jpg" alt="Sandwich">
            <h3>Until I Met You</h3>
            <p>Ava Cornish & Brian Hill</p>
        </div>
        <div class="item">
            <img src="img/r_music3.jpg" alt="Sandwich">
            <h3>Gime Some Courage</h3>
            <p>Ava Cornish & Brian Hill</p>
        </div> 
        <div class="item">
            <img src="img/r_music4.jpg" alt="Sandwich">
            <h3>Dark Alley Acoustic</h3>
            <p>Ava Cornish & Brian Hill</p>
        </div>
    </div>
    <div class="ms-heading">
        <h3 class="ms-color">Featured Albums</h3>
    </div>
    <div class="row padding-16">
        <div class="item">
            <img src="img/song1.jpg" alt="Sandwich">
            <h4>Best Of Ava Cornish</h4>
        </div>
        <div class="item">
            <img src="img/song2.jpg" alt="Sandwich">
            <h4>Until I Met You</h4>
        </div>
        <div class="item">
            <img src="img/song3.jpg" alt="Sandwich">
            <h4>Gime Some Courage</h4>
        </div>
        <div class="item">
            <img src="img/song5.jpg" alt="Sandwich">
            <h4>Dark Alley Acoustic</h4>
        </div>
    </div>
    <div class="row center padding-32">
        <div class="bar">
            <a herf="#" class="bar-item button hover-black">-</a>
            <a herf="#" class="bar-item button black">1</a>
            <a herf="#" class="bar-item button hover-black">2</a>
            <a herf="#" class="bar-item button hover-black">3</a>
            <a herf="#" class="bar-item button hover-black">4</a>
            <a herf="#" class="bar-item button hover-black">+</a>
        </div>
    </div>
    <hr>

    <div class="about row center padding-32">
        <h1 class="ms-color">Trending Songs</h1>
        <img src="img/banner.png" alt="Me" class="w3-image">
        <div class="padding-32">
            <h4>Record Breaking Albums !</h4>
            <h6><i>With Passion For Real, Good Muisc</i></h6>
            <p>Dream your moments, Until I Met You, Gime Some Courage, Dark 
                Alley, One More Of A Stanger, Endless Things, The Heartbeat Stops,
                Walking Promises, Desired Games and many more...</p>
        </div>
    </div>
    <hr>
    <div class="footer row padding-32">
        <div class="third">
            <h3 class="ms-color">Music Store Stations </h3>
            <p>Dream your moments, Until I Met You, Gime Some Courage, Dark 
                Alley, One More Of A Stanger, Endless Things, The Heartbeat Stops,
                Walking Promises, Desired Games and many more...</p>
            <p>
                Powered by <a href="#">aptech.ac.vn</a>
            </p>    
        </div>
        <div class="third">
            <h3 class="ms-color">Dowload Our App</h3>
            <p>Go Mobile with our app
                Listen to your favourite songs at just one click. Download Now !
            </p>
            <a href="#"><img src="img/google_play.jpg" alt=""/></a>
            <a href="#"><img src="img/app_store.jpg" alt=""/></a>
            <a href="#"><img src="img/windows.jpg" alt=""/></a>    
        </div>
        <div class="third">
            <h3 class="ms-color">Contact Us</h3>
            <p><span class="con-titel">Call us :</span>
               <span>(+84) 24-7300-8855, (+84) 28-7300-8866</span>
            </p>
            <p><span class="con-titel">Email us :</span>
                <span><a href="#">>demo@mail.com </a>, <a href="#">fpt-aptech@mail.com</a></span>
            </p>
            <p><span class="con-titel"></span>
                <span>Số 8 , Tôn Thất Thuyết, Mỹ Đình, Từ Liêm , Hà Nội</span><br/>
                <span>590 Cách Mạng Tháng Tám, Quận 3, TPHCM</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>